<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
  rel="stylesheet">
<!-- bootstrap links  -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>



.user-card-full {
    overflow: hidden;
}

.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
    box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
    border: none;
    margin-bottom: 30px;
}

.m-r-0 {
    margin-right: 0px;
}

.m-l-0 {
    margin-left: 0px;
}

.user-card-full .user-profile {
    border-radius: 5px 0 0 5px;
}

.bg-c-lite-green {
        background: -webkit-gradient(linear, left top, right top, from(#f29263), to(#ee5a6f));
    background: linear-gradient(to right, #ee5a6f, #f29263);
}

.user-profile {
    padding: 20px 0;
}

.card-block {
    padding: 1.25rem;
}

.m-b-25 {
    margin-bottom: 25px;
}

.img-radius {
    border-radius: 5px;
    width: 90%;
}


 
h6 {
    font-size: 14px;
}

.card .card-block p {
    line-height: 25px;
}

@media only screen and (min-width: 1400px){
p {
    font-size: 14px;
}
}

.card-block {
    padding: 1.25rem;
}

.b-b-default {
    border-bottom: 1px solid #e0e0e0;
}

.m-b-20 {
    margin-bottom: 20px;
}

.p-b-5 {
    padding-bottom: 5px !important;
}

.card .card-block p {
    line-height: 25px;
}

.m-b-10 {
    margin-bottom: 10px;
}

.text-muted {
    color: #919aa3 !important;
}

.b-b-default {
    border-bottom: 1px solid #e0e0e0;
}

.f-w-600 {
    font-weight: 600;
}

.m-b-20 {
    margin-bottom: 20px;
}

.m-t-40 {
    margin-top: 20px;
}

.p-b-5 {
    padding-bottom: 5px !important;
}

.m-b-10 {
    margin-bottom: 10px;
}

.m-t-40 {
    margin-top: 20px;
}

.user-card-full .social-link li {
    display: inline-block;
}

.user-card-full .social-link li a {
    font-size: 20px;
    margin: 0 10px 0 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}


input#id_display_picture {
    /* border: 1px solid rgb(152, 149, 149); */
    padding: 1%;
    margin-top: 1%;
    margin-bottom: 2%;
}

.profile-card {
    margin-left: 25%;
}

@media screen and (max-width:600px) {
    .profile-card {
        margin-left: 0%;
    }
}
  </style>
</head>
<body>
  <div class="page-content page-container" id="page-content" style="margin-top: 10%;">
    <div class="padding">
        <div class="row container d-flex justify-content-center">
  <div class="profile-card">
                                                <div class="card user-card-full">
                                                    <div class="row m-l-0 m-r-0">
                                                        <div class="col-sm-4 bg-c-lite-green user-profile">
                                                            <div class="card-block text-center text-white">
                                                              {% if request.user.display_picture %}
                                                                <div class="m-b-25">
                                                                    <img src="{{ request.user.display_picture.url }}" class="img-radius" alt="User-Profile-Image">
                                                                </div>
                                                                {% else %}
                                                                <img src="../assets/images/zizu.jpeg" alt="{{ request.user.username }}" class="img-radius" alt="User-Profile-Image" width="200px">
                                                                {% endif %}
  
  
                                                                <h6 class="f-w-600 fs-3">{{ request.user.username }}</h6>
                                                                
                                                                <i class=" mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"></i>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-8">
                                                            <div class="card-block">
                                                                <h6 class="m-b-20 p-b-5 b-b-default f-w-600 fs-2">User Information</h6>
                                                                <div class="row">
                                                                    <form method="POST" enctype="multipart/form-data">
                                                                      {% csrf_token %}
                                                                      <!-- Username  -->
                                                                      <div class="col-sm-6">
                                                                        <p class="m-b-10 f-w-600 fs-5">Username</p>
                                                                        {{ form.username }}
                                                                    </div>
  
                                                                    <!-- email  -->
                                                                    <div class="col-sm-6">
                                                                      <p class="m-b-10 f-w-600 fs-5">Email</p>
                                                                      {{ form.email }}
                                                                  </div>
                                                                      <!-- email end  -->
  
                                                                      <!-- phone number  -->
                                                                      <div class="col-sm-6">
                                                                        <p class="m-b-10 f-w-600 fs-5">Phone Number</p>
                                                                        {{ form.phone_number }}
                                                                    </div>
  
                                                                      <!-- phone number end  -->
                                                                      <!-- address  -->
                                                                      <div class="col-sm-6">
                                                                        <p class="m-b-10 f-w-600 fs-5">Address</p>
                                                                        {{ form.address }}
                                                                    </div>
                                                                      <!-- address end  -->
                                                                      <!-- choose dp  -->
                                                                      <label for="{{ form.display_picture.id_for_label }}" {% if form.display_picture.required %}required{% endif %}>Change Display Picture:</label>
                                                                      {{ form.display_picture }}
                                                                      <!-- choose dp end  -->
                                                                       <br>
                                                                      <!-- save button  -->
                                                                      <button class="btn btn-dark" type="submit">Save</button>
                                                                      <!-- save button end  -->
                                                                    </form>
                                                                </div>
                                                                
                                                                
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                             </div>
                                                </div>
                                            </div>
                                            <br>
                                            <div class="text-center p-2">
                                              <a href="{% url 'item_list'%}">
                                            <button class="btn btn-dark">Back To Home</button>
                                          </a>
                                            </div>


                                            <script src="https://code.jquery.com/jquery-3.6.4.js"
                                            integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>
                                    
</body>
</html>







